# decrypt

./: 2023年第一季度UXC工作汇报0407.docx  6月绩效反馈面谈表前端4人-v4.docx  9月前端工作梳理.xlsx  README.md  UXC-前端-89月工作量汇总-20230727.xlsx  UXC-前端-工作量汇总-20230727.xlsx  ldap到禅道过程.docx  neo4j导出.csv  三元组导出.csv  产品自研申报表-(SkyEmpower–数据资源平台)-2025.doc  前端工作量制定指南.xlsx  拜访抢红包活动测算.xlsx  登记申请信息采集表(著作权人一定要加上).doc  省内diamond计划客户拜访抽瓜分现金活动规则.doc  省外拜访抽红包 活动规则.doc  项目编号-项目名称-里程碑计划及项目计划VX.0.xlsx  （自研附件）自研项目可行性分析报告【SkyEmpower–数据资源平台】.docx
skyd-api/: pom.xml  skyd-db.db
skyd-api/src/main/java/com/skynj/skyd/: CountDownloadApi.java  CountDownloadDo.java  CountDownloadMapper.java  CountDownloadService.java  SkydApplication.java  countDownloadEnum.java
skyd-api/src/main/resources/: application.yml  logback-spring.xml
skyd-api/src/test/java/com/skynj/webdog/: SkydApplicationTests.java
